In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [2]:
#Will use this data and see what can be achieved with it. 
adultdata =  pd.read_csv('data/adult.data', sep=",", header=None)
adultdata.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
#Will not be moving forward with this data. For now will be left alone. 
# adulttest = pd.read_csv('data/adult.test', sep=",")
# adulttest.head()

In [4]:
df = adultdata.rename(columns={0: 'Age', 1: 'WorkClass', 2: 'fnlwgt', 3: 'Education', 4: 'EducationNumber', 5: 'Marital-Status',6: 'Occupation',7: 'Relationship',8: 'Race',9: 'Sex',10: 'Capital-Gain',11: 'Capital-Loss' ,12: 'HoursPerWeek',13: 'NativeCountry',14: 'Income' })

In [5]:
df

,Age,WorkClass,fnlwgt,Education,EducationNumber,Marital-Status,Occupation,Relationship,Race,Sex,Capital-Gain,Capital-Loss,HoursPerWeek,NativeCountry,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
df.nunique()

Age                   73
WorkClass              9
fnlwgt             21648
Education             16
EducationNumber       16
Marital-Status         7
Occupation            15
Relationship           6
Race                   5
Sex                    2
Capital-Gain         119
Capital-Loss          92
HoursPerWeek          94
NativeCountry         42
Income                 2
dtype: int64

In [7]:
df = df.drop(['fnlwgt',"EducationNumber", "Relationship"], axis=1)
df.head()

,Age,WorkClass,Education,Marital-Status,Occupation,Race,Sex,Capital-Gain,Capital-Loss,HoursPerWeek,NativeCountry,Income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K

In [8]:
#Below I check the Native Country and Occupation in particular due to how the uciml site mentions that there are missing data in those particular columns.

In [9]:
df["NativeCountry"].isnull().values.any()

False

In [10]:
df["Occupation"].isnull().values.any()

False

In [11]:
df.isnull().values.any()

False

In [12]:
df["NativeCountry"].isin([0]).any().any()

False

In [13]:
df["Occupation"].isin([0]).any().any()

False

In [15]:
df.to_csv("cleanedadult.csv", index = False)

In [16]:
agegroup = df.groupby("Age")["Income"].max()
agegroup

Age
17     <=50K
18     <=50K
19      >50K
20     <=50K
21      >50K
       ...
85     <=50K
86     <=50K
87     <=50K
88     <=50K
90      >50K
Name: Income, Length: 73, dtype: object

In [17]:
#Will attempt ML using Neural Network. I will focus on <=50K and one with >50K

In [18]:
df2 = pd.get_dummies(df)

In [19]:
df2.head()

,Age,Capital-Gain,Capital-Loss,HoursPerWeek,WorkClass_ ?,WorkClass_ Federal-gov,WorkClass_ Local-gov,WorkClass_ Never-worked,WorkClass_ Private,WorkClass_ Self-emp-inc,...,NativeCountry_ Scotland,NativeCountry_ South,NativeCountry_ Taiwan,NativeCountry_ Thailand,NativeCountry_ Trinadad&Tobago,NativeCountry_ United-States,NativeCountry_ Vietnam,NativeCountry_ Yugoslavia,Income_ <=50K,Income_ >50K
0,39,2174,0,40,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False
1,50,0,0,13,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False
2,38,0,0,40,False,False,False,False,True,False,...,False,False,False,False,False,True,False,False,True,False
3,53,0,0,40,False,False,False,False,True,False,...,False,False,False,False,False,True,False,False,True,False
4,28,0,0,40,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False

In [20]:
df2.nunique()

Age                              73
Capital-Gain                    119
Capital-Loss                     92
HoursPerWeek                     94
WorkClass_ ?                      2
                               ...
NativeCountry_ United-States      2
NativeCountry_ Vietnam            2
NativeCountry_ Yugoslavia         2
Income_ <=50K                     2
Income_ >50K                      2
Length: 102, dtype: int64

In [21]:
# Split our preprocessed data into our features and target arrays
X = df2.drop(["Income_ <=50K"], axis='columns').values
y = df2["Income_ <=50K"].values

In [22]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [23]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [24]:
# Define the model - deep neural net
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  100
hidden_nodes_layer2 = 50

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 100)               10200

 dense_1 (Dense)             (None, 50)                5050

 dense_2 (Dense)             (None, 1)                 51

=================================================================
Total params: 15,301
Trainable params: 15,301
Non-trainable params: 0
_________________________________________________________________

In [25]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [26]:
# Train the model. I set it initially at an epoch of 100 but eventually realize the accuracy score remain at 100 and loss kept decreasing. 
fit_model = nn.fit(X_train_scaled, y_train, epochs=20)

Epoch 1/20
764/764 [==============================] - 2s 2ms/step - loss: 0.0643 - accuracy: 0.9758
Epoch 2/20
764/764 [==============================] - 1s 2ms/step - loss: 0.0031 - accuracy: 0.9993
Epoch 3/20
764/764 [==============================] - 1s 2ms/step - loss: 0.0036 - accuracy: 0.9995
Epoch 4/20
764/764 [==============================] - 1s 2ms/step - loss: 0.0012 - accuracy: 0.9998
Epoch 5/20
764/764 [==============================] - 1s 2ms/step - loss: 0.0030 - accuracy: 0.9995
Epoch 6/20
764/764 [==============================] - 1s 2ms/step - loss: 7.2038e-04 - accuracy: 0.9998
Epoch 7/20
764/764 [==============================] - 1s 2ms/step - loss: 1.5926e-04 - accuracy: 0.9999
Epoch 8/20
764/764 [==============================] - 1s 2ms/step - loss: 9.6905e-06 - accuracy: 1.0000
Epoch 9/20
764/764 [==============================] - 1s 2ms/step - loss: 4.7269e-06 - accuracy: 1.0000
Epoch 10/20
764/764 [==============================] - 1s 2ms/step - loss: 3.2816e-06 - accuracy: 1.0000
Epoch 11/20
764/764 [==============================] - 1s 2ms/step - loss: 2.3769e-06 - accuracy: 1.0000
Epoch 12/20
764/764 [==============================] - 1s 2ms/step - loss: 1.6844e-06 - accuracy: 1.0000
Epoch 13/20
764/764 [==============================] - 1s 2ms/step - loss: 1.2205e-06 - accuracy: 1.0000
Epoch 14/20
764/764 [==============================] - 1s 2ms/step - loss: 8.6123e-07 - accuracy: 1.0000
Epoch 15/20
764/764 [==============================] - 1s 2ms/step - loss: 5.9794e-07 - accuracy: 1.0000
Epoch 16/20
764/764 [==============================] - 1s 2ms/step - loss: 4.1977e-07 - accuracy: 1.0000
Epoch 17/20
764/764 [==============================] - 1s 2ms/step - loss: 2.9208e-07 - accuracy: 1.0000
Epoch 18/20
764/764 [==============================] - 1s 2ms/step - loss: 1.9667e-07 - accuracy: 1.0000
Epoch 19/20
764/764 [==============================] - 1s 2ms/step - loss: 1.3507e-07 - accuracy: 1.0000
Epoch 20/20
764/764 [==============================] - 1s 2ms/step - loss: 9.2430e-08 - accuracy: 1.0000

In [27]:
# Evaluating the model using the test data. The data may be overfitted. May remove some more features to optimized. 
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

255/255 - 0s - loss: 4.7324e-04 - accuracy: 0.9999 - 482ms/epoch - 2ms/step
Loss: 0.0004732426896225661, Accuracy: 0.9998771548271179