In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [2]:
adultdataopt =  pd.read_csv('data/cleanedadult.csv', sep=",")
adultdataopt.head()

,Age,WorkClass,Education,Marital-Status,Occupation,Race,Sex,Capital-Gain,Capital-Loss,HoursPerWeek,NativeCountry,Income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K

In [3]:
adultdataopt2 = adultdataopt.drop(['WorkClass'], axis=1)
adultdataopt.head()

,Age,WorkClass,Education,Marital-Status,Occupation,Race,Sex,Capital-Gain,Capital-Loss,HoursPerWeek,NativeCountry,Income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K

In [4]:
adultdataopt2 = adultdataopt2.drop(['NativeCountry'], axis=1)
adultdataopt2.head()

,Age,Education,Marital-Status,Occupation,Race,Sex,Capital-Gain,Capital-Loss,HoursPerWeek,Income
0,39,Bachelors,Never-married,Adm-clerical,White,Male,2174,0,40,<=50K
1,50,Bachelors,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,<=50K
2,38,HS-grad,Divorced,Handlers-cleaners,White,Male,0,0,40,<=50K
3,53,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,<=50K
4,28,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,<=50K

In [6]:
adultdataopt2 = adultdataopt2.drop(['Marital-Status'], axis=1)
adultdataopt2.head()

,Age,Education,Occupation,Race,Sex,Capital-Gain,Capital-Loss,HoursPerWeek,Income
0,39,Bachelors,Adm-clerical,White,Male,2174,0,40,<=50K
1,50,Bachelors,Exec-managerial,White,Male,0,0,13,<=50K
2,38,HS-grad,Handlers-cleaners,White,Male,0,0,40,<=50K
3,53,11th,Handlers-cleaners,Black,Male,0,0,40,<=50K
4,28,Bachelors,Prof-specialty,Black,Female,0,0,40,<=50K

In [7]:
adultdataoptdummy = pd.get_dummies(adultdataopt2)
adultdataoptdummy.head()

,Age,Capital-Gain,Capital-Loss,HoursPerWeek,Education_ 10th,Education_ 11th,Education_ 12th,Education_ 1st-4th,Education_ 5th-6th,Education_ 7th-8th,...,Occupation_ Transport-moving,Race_ Amer-Indian-Eskimo,Race_ Asian-Pac-Islander,Race_ Black,Race_ Other,Race_ White,Sex_ Female,Sex_ Male,Income_ <=50K,Income_ >50K
0,39,2174,0,40,False,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
1,50,0,0,13,False,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
2,38,0,0,40,False,False,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
3,53,0,0,40,False,True,False,False,False,False,...,False,False,False,True,False,False,False,True,True,False
4,28,0,0,40,False,False,False,False,False,False,...,False,False,False,True,False,False,True,False,True,False

In [8]:
# Split our preprocessed data into our features and target arrays
X = adultdataoptdummy.drop(["Income_ <=50K"], axis='columns').values
y = adultdataoptdummy["Income_ <=50K"].values

In [9]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [10]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [11]:
# Define the model - deep neural net
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  100
hidden_nodes_layer2 = 50
hidden_nodes_layer3 = 10

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 100)               4400

 dense_1 (Dense)             (None, 50)                5050

 dense_2 (Dense)             (None, 10)                510

 dense_3 (Dense)             (None, 1)                 11

=================================================================
Total params: 9,971
Trainable params: 9,971
Non-trainable params: 0
_________________________________________________________________

In [12]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [13]:
# Train the model. I set it initially at an epoch of 100 but eventually realize the accuracy score remain at 100 and loss kept decreasing. 
fit_model = nn.fit(X_train_scaled, y_train, epochs=20)

Epoch 1/20
764/764 [==============================] - 2s 2ms/step - loss: 0.0379 - accuracy: 0.9859
Epoch 2/20
764/764 [==============================] - 1s 2ms/step - loss: 0.0032 - accuracy: 0.9998
Epoch 3/20
764/764 [==============================] - 1s 2ms/step - loss: 2.6566e-04 - accuracy: 1.0000
Epoch 4/20
764/764 [==============================] - 1s 2ms/step - loss: 8.9572e-04 - accuracy: 0.9999
Epoch 5/20
764/764 [==============================] - 1s 2ms/step - loss: 1.2818e-05 - accuracy: 1.0000
Epoch 6/20
764/764 [==============================] - 1s 2ms/step - loss: 6.1400e-06 - accuracy: 1.0000
Epoch 7/20
764/764 [==============================] - 1s 2ms/step - loss: 3.5299e-06 - accuracy: 1.0000
Epoch 8/20
764/764 [==============================] - 1s 2ms/step - loss: 2.1865e-06 - accuracy: 1.0000
Epoch 9/20
764/764 [==============================] - 1s 2ms/step - loss: 1.3911e-06 - accuracy: 1.0000
Epoch 10/20
764/764 [==============================] - 1s 2ms/step - loss: 8.9324e-07 - accuracy: 1.0000
Epoch 11/20
764/764 [==============================] - 1s 2ms/step - loss: 5.7624e-07 - accuracy: 1.0000
Epoch 12/20
764/764 [==============================] - 1s 2ms/step - loss: 3.7159e-07 - accuracy: 1.0000
Epoch 13/20
764/764 [==============================] - 1s 2ms/step - loss: 2.4081e-07 - accuracy: 1.0000
Epoch 14/20
764/764 [==============================] - 1s 2ms/step - loss: 1.5965e-07 - accuracy: 1.0000
Epoch 15/20
764/764 [==============================] - 1s 2ms/step - loss: 1.0464e-07 - accuracy: 1.0000
Epoch 16/20
764/764 [==============================] - 1s 2ms/step - loss: 7.1408e-08 - accuracy: 1.0000
Epoch 17/20
764/764 [==============================] - 1s 2ms/step - loss: 4.7876e-08 - accuracy: 1.0000
Epoch 18/20
764/764 [==============================] - 1s 2ms/step - loss: 3.2235e-08 - accuracy: 1.0000
Epoch 19/20
764/764 [==============================] - 1s 2ms/step - loss: 2.1898e-08 - accuracy: 1.0000
Epoch 20/20
764/764 [==============================] - 1s 2ms/step - loss: 1.5305e-08 - accuracy: 1.0000

In [15]:
# Evaluating the model using the test data. The result ends up the same as the first attempt. Removing the Work Class, Native Country, and Marital Status 
# produced the same result as opt1. Te
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

255/255 - 0s - loss: 5.0076e-04 - accuracy: 0.9999 - 292ms/epoch - 1ms/step
Loss: 0.0005007615545764565, Accuracy: 0.9998771548271179