In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [2]:
#Will use this data and see what can be achieved with it. 
adultdata =  pd.read_csv('data/adult.data', sep=",", header=None)
adultdata.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
#Will not be moving forward with this data. For now will be left alone. 
# adulttest = pd.read_csv('data/adult.test', sep=",")
# adulttest.head()

In [4]:
df = adultdata.rename(columns={0: 'Age', 1: 'WorkClass', 2: 'fnlwgt', 3: 'Education', 4: 'EducationNumber', 5: 'Marital-Status',6: 'Occupation',7: 'Relationship',8: 'Race',9: 'Sex',10: 'Capital-Gain',11: 'Capital-Loss' ,12: 'HoursPerWeek',13: 'NativeCountry',14: 'Income' })

In [5]:
df

,Age,WorkClass,fnlwgt,Education,EducationNumber,Marital-Status,Occupation,Relationship,Race,Sex,Capital-Gain,Capital-Loss,HoursPerWeek,NativeCountry,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
df.nunique()

Age                   73
WorkClass              9
fnlwgt             21648
Education             16
EducationNumber       16
Marital-Status         7
Occupation            15
Relationship           6
Race                   5
Sex                    2
Capital-Gain         119
Capital-Loss          92
HoursPerWeek          94
NativeCountry         42
Income                 2
dtype: int64

In [7]:
df = df.drop(['fnlwgt',"EducationNumber", "Relationship"], axis=1)
df.head()

,Age,WorkClass,Education,Marital-Status,Occupation,Race,Sex,Capital-Gain,Capital-Loss,HoursPerWeek,NativeCountry,Income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K